<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="font/css/fontello.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Styler le web</h1>
					<h3>Styles CSS <br> Principes fondamentaux et +</h3>
				</section>

				<section>
					<section>
						<h2>Qui suis-je ?</h2>
					</section>
					<section>
						<h3>Alexis Piéplu</h3>
						<p>
							Développeur web (Front-end) chez Savoir-faire Linux
						</p>
					</section>
				</section>

				<section>
					<section data-markdown>
						##Sommaire


						#####Un site web et des CSS c'est quoi
						#####Les selecteurs css
						#####Propriétés des bases
						#####Float et grilles CSS
						#####@media queries (responsive)
						#####Transition / Animation
						#####Préprocesseurs (SASS/LESS...)
					</section>
				</section>

				<section>
					<section>
						<h2>Un site web c'est quoi?</h2>
					</section>

					<section>
						<h2><i class="icon-tasks"></i> -- <i class="icon-file-code"></i> --<i class="icon-angle-right"></i><i class="icon-window"></i></h2>
						<div>
							<h4>Un fichier html envoyé par un serveur au navigateur</h4>
						</div>
					</section>

					<section>
						<h2>HTML</h2>
						<div>
							Contenu text du site avec des liens vers les "assets"
						</div>
					</section>

					<section>
						<h2>Assets</h2>
						<div>
							Images, vidéos, CSS, Javascript
						</div>
					</section>
				</section>

				<section>
					<section data-markdown>
					##Les CSS ça sert à quoi?

					</section>

					<section data-markdown>
					##Feuilles de styles

					**CSS = Cascading StyleSheet**

					Un language simple pour "mettre en forme"

					</section>
					<section data-markdown>
						##Exemple
		body {
			background: #222;
			background-color: #222;
		}
		.reveal {
			font-family: 'Source Sans Pro', Helvetica, sans-serif;
			font-size: 38px;
			font-weight: normal;
			color: #fff;
		}
		::selection {
			color: #fff;
			background: #bee4fd;
			text-shadow: none;
		}

					</section>

					<section data-markdown>

		selector {
			property: value;
		}


					</section>
					<section>
						<p>
							Une des feuilles de style de cette présentation <a href="css/reveal.css">ici</a>
						</p>
					</section>

				</section>




				<section class="section__lesSelecteurs">
					<section data-markdown>
						##Les Sélecteurs

						Utile: http://code.tutsplus.com/tutorials/the-30-css-selectors-you-must-memorize--net-16048
					</section>
					<section data-markdown>
						##### Exemple

							&lt;button type="submit" class="btn btn--submit" id="bouton-y" name="Envoyer">&lt;/button>

					</section>
					<section>
						<button type="submit" class="btn btn--submit" id="" name="Envoyer">Envoyer</button>
					</section>
					<section data-markdown>
						##### Tag

							button{
								background-color: #e67e22;
								font-size: 20px;
							}

					</section>

					<section>
						<style>
						button#bouton-y{
							background-color: #e67e22;
							font-size: 20px;
						}</style>
						<button type="submit" class="btn btn--submit" id="bouton-y" name="Envoyer">Envoyer</button>
					</section>

					<section data-markdown>
						##### Attributs

							[type="submit"]{
								border: none;
							}

					</section>

					<section data-markdown>
						##### Class

							.btn--submit{
								color: white;
							}

					</section>

					<section data-markdown>
						##### Class attributs

							[class*="btn"]{
								padding: 10px;
							}

					</section>

					<section data-markdown>
						##### Id

							#bouton-y{
								display: inline-block;
								transition: all 0.5s;
							}

					</section>

					<section>
						<style>
						.section__lesSelecteurs button#bouton-x{
							background-color: #e67e22;
							font-size: 20px;
							display: inline-block;
							padding: 10px;
							border: none;
							color:white;
							transition: all 0.5s;
						}</style>
						<button type="submit" class="btn btn--submit" id="bouton-x" name="Envoyer">Envoyer</button>
					</section>

					<section data-markdown>
						##### Hover

							.btn:hover{
								background-color: #d35400 ;
							}

					</section>

					<section data-markdown>
						##### Before / after

							.btn:before{
								content: ":) " ;
							}

					</section>

					<section>
						<style>
						.section__lesSelecteurs button#bouton-w{
							background-color: #e67e22;
							font-size: 20px;
							display: inline-block;
							padding: 10px;
							border: none;
							color:white;
							transition: all 0.5s;
						}
						.section__lesSelecteurs button#bouton-w:hover{
							background-color: #d35400 ;
						}
						.section__lesSelecteurs button#bouton-w:before{
							content: ":) " ;
						}
						</style>
						<button type="submit" class="btn btn--submit" id="bouton-w" name="Envoyer">Envoyer</button>
					</section>

					<section data-markdown>
						##### Effet!

							.btn:before{
								content: "";
								display:block;
								min-height:100%;
								background-color:#2c3e50;
							}

					</section>

					<section>
						<style>
						.section__lesSelecteurs button#bouton-v{
							background-color: transparent;
							font-size: 20px;
							display: inline-block;
							padding: 10px;
							border: none;
							color:white;
							transition: all 0.5s;
							position:relative;
							z-index:1;
						}

						.section__lesSelecteurs button#bouton-v:before{
							content: "";
							display:block;
							height:100%;
							max-height:0;
							background-color: #2c3e50;
							transition: max-height 0.5s;
							width:100%;
							position:absolute;
							top:0;
							left:0;
							z-index:-1;
						}

						.section__lesSelecteurs button#bouton-v:hover:before{
							max-height:100%;

						}
						</style>
						<button type="submit" class="btn btn--submit" id="bouton-v" name="Envoyer">Envoyer</button>
					</section>
					<section>
						<h4>:first-child / :last-child (ie9+) </h4>

	<pre>
		<code>
			<div class="parent-btn">
				<button class="btn">Un bouton</button>
				<button class="btn">Un deuxième bouton</button>
				<button class="btn">Un autre bouton</button>
			</div>
		</code>
	</pre>

						<h5>Css</h5>

						<pre>
							<code>
				.btn{
					color: white;
					background-color: orange;
				}
				.btn:first-child{
					background-color: blue;
				}
							</code>
						</pre>
					</section>
					<section>
					<style media="screen">
					.section__lesSelecteurs .btn.firstChild{
						color: white;
						background-color: orange;
					}
					.section__lesSelecteurs .btn.firstChild:first-child{
							background-color: blue;
						}
					</style>
						<div>
							<button class="btn firstChild">Un bouton</button>
							<button class="btn firstChild">Un deuxième bouton</button>
							<button class="btn firstChild">Un autre bouton</button>
						</div>
					</section>

					<section>
						<h4>:nth-child(n) (ie9+)</h4>

	<pre>
		<code>
			<div>
				<button class="btn">Un bouton</button>
				<button class="btn">Un deuxième bouton</button>
				<button class="btn">Un autre bouton</button>
				<button class="btn">Un autre bouton</button>
				<button class="btn">Un autre bouton</button>
			</div>
		</code>
	</pre>

						<h5>Css</h5>

						<pre>
							<code>
				.btn:nth-child(3){
					background-color: orange;
				}
				.btn:nth-child(2n){
					background-color: blue;
				}
							</code>
						</pre>
					</section>
					<section>
					<style media="screen">
					.section__lesSelecteurs .btn:nth-child(3){
						background-color: orange;
					}
					.btn:nth-child(2n){
						background-color: blue;
					}
					</style>
						<div>
							<button class="btn">Un bouton</button>
							<button class="btn">Un deuxième bouton</button>
							<button class="btn">Un autre bouton</button>
							<button class="btn">Un autre bouton</button>
							<button class="btn">Un autre bouton</button>
						</div>
					</section>

					<section>
						<h4>Parent - enfants </h4>

	<pre>
		<code>
			<div class="parent-btn">
				<button class="btn">Un bouton</button>
				<button class="btn">Un deuxième bouton</button>
			</div>
			<button class="btn">Un autre bouton</button>
		</code>
	</pre>

						<h5>Css</h5>

						<pre>
							<code>
				.parent-btn .btn{
					color: white;
					background-color: orange;
				}
							</code>
						</pre>
					</section>
					<section data-markdown>
						###Exercice

						Allez sur linuq.org
					</section>
				</section>
				<section>
					<section data-markdown>
						##Priorités
					</section>

					<section data-markdown>
						La dernière propriété est toujours prioritaire

							.selecteur{
								color: blue;
							}
							.selecteur{
								color: red;
							}
					</section>
					<section data-markdown>
						##Sauf si...

							.selecteur{
								color: white !important; /* Hack, mais c'est le MAL! */}

							.selecteur.selecteur.selecteur.selecteur{
								color: grey; /* Hack, plusieurs fois le même selecteur */}

							.parent .selecteur{
								color: green; /* Avec parent, plus prioritaire */}

							#idselecteur{
								color: blue; /* Id plus prioritaire que les class */}

							.selecteur{
								color: red; /* class plus prioritaire que les tag */}

							button{
								color: yellow;
							}
					</section>
				</section>

				<section>
					<section data-markdown>
						##Display

						Référence: http://fr.learnlayout.com/display.html

					</section>
					<section data-markdown>
						####Deux grandes familles, inline et block

						Quelques exemples:

							.block-famille {
								display: block;
								display: table;
								display: flex;
							}
							.inline-famille {
								display: inline;
								display: inline-block;
							}

					</section>
					<section>
						<h3>Block type</h3>

						<div class="exempleBox">
							display block
						</div>

					</section>

					<section>
						<h3>Inline type</h3>

						<div class="exempleBox exempleInline">
							display inline
						</div>

					</section>

				</section>

				<section>
					<section data-markdown>
						##Box Model

						Référence : http://fr.learnlayout.com/box-model.html
					</section>
					<section data-markdown>
						### Dimensions

							.selecteur{
								width:100%;
								max-width:300px;
								min-width: 100px;
								height: auto;
								max-height: 2vh; /* ie9+*/
								min-height: 3em;
							}
					</section>
					<section data-markdown>
						### Marges et padding

					</section>
					<section data-markdown>
						### Bordures

							.selecteur{
								border: 1px solid blue;
								border-bottom: none;
							}
					</section>
					<section>
						<style media="screen">
						.selecteurBorder.selecteurBorder.selecteurBorder.selecteurBorder{
							border: 1px solid blue;
							border-bottom: none;
						}
						</style>
						<div class="selecteurBorder">
							exemple
						</div>
					</section>
					<section data-markdown>
						### Font-size

							.selecteur{
								font-size: 8px;
								font-size: 0.5em;
							}


					</section>
					<section data-markdown>
						### En savoir plus

						Font-size: https://developer.mozilla.org/en-US/docs/Web/CSS/font-size

						em: http://www.alsacreations.com/article/lire/563-gerer-la-taille-du-texte-avec-les-em.html


					</section>


				</section>

				<section>
					<section data-markdown>
						##Couleurs et +

					</section>

					<section data-markdown>

						.selecteur{
							color: white; /*Text color*/
							background-color: orange;
							background-image: url('../image/image.jpg');
							border: 4px solid; /*Prend la valeur de "color"*/
						}

					</section>
					<section>
						<style media="screen">
						.selecteurCouleur.selecteurCouleur.selecteurCouleur.selecteurCouleur{
							color: white; /*Text color*/
							display: inline-block;
							padding:10px;
							background-color: orange;
							background-image: url('../image/image.jpg');
							border: 4px solid; /*Prend la valeur de "color"*/
						}
						</style>

							<div class="selecteurCouleur">
								Exemple
							</div>


					</section>
				</section>

				<section>
					<section data-markdown>
						##Position

						Référence: http://fr.learnlayout.com/position.html
					</section>
					<section data-markdown>
						###Static

							.selecteur{
								position:static; /*de base*/
							}
					</section>
					<section data-markdown>
						###Relative

							.selecteur{
								position:relative;
								top: -10px; /* 10px plus haut "qu'elle même"
							}
					</section>
					<section data-markdown>
						###Fixed

						Les petites flèches de cette présentation
					</section>
					<section data-markdown>
						###Absolute

							.selecteur{
								position: absolute;
								top: 20px; /* à 20px du premier parent "relatif" recontré
							}
					</section>
					<section data-markdown>
						###Z-index

						Ouvrez Firefox pour la vue 3D!

							.selecteur{
								position: absolute;
								z-index:20;
							}
					</section>
				</section>

				<section>
					<section data-markdown>
						##Float

						Référence http://fr.learnlayout.com/float.html

					</section>
					<section data-markdown>
						###Exercice

						http://codepen.io/raphaelgoetter/pen/nxkCs?editors=110
					</section>
				</section>

				<section>
					<section data-markdown>
						##@media

						Exemples: http://mediaqueri.es/
					</section>
					<section data-markdown>
						### Appliquer des styles en fonction du format

						Références https://developers.google.com/web/fundamentals/layouts/rwd-fundamentals/use-media-queries
					</section>
					<section data-markdown>
						Exemple:

							.selecteur{
								width:100%;
							}
							@media (min-width:640px) {
							  .selecteur{
									width:50%;
								}
							}
					</section>
					<section>
						<style media="screen">
						.selecteurMq.selecteurMq.selecteurMq{
							width:100%;
							background-color: grey;
							color: white;
						}
						@media (min-width:640px) {
							.selecteurMq.selecteurMq.selecteurMq{
								width:50%;
							}
						}
						</style>
						<div class="selecteurMq">
							Exemple media
						</div>

					</section>

				</section>

				<section class="section__animation">
					<section>
						<h2>Transitions / animations</h2>

					</section>
					<section>
					<style>
					.section__animation .btn.btn--submit{
						background-color: transparent;
						font-size: 20px;
						display: inline-block;
						padding: 10px;
						border: none;
						color:white;
						transition: all 0.5s;
						position:relative;
						z-index:1;
					}

					.section__animation .btn.btn--submit:before{
						content: "";
						display:block;
						height:100%;
						max-height:0;
						background-color: #2c3e50;
						transition: max-height 0.5s;
						width:100%;
						position:absolute;
						top:0;
						left:0;
						z-index:-1;
					}

					.section__animation .btn.btn--submit:hover:before{
						max-height:100%;

					}
					</style>
					<button type="submit" class="btn btn--submit" >Envoyer</button>
					</section>

					<section data-markdown>
					### Le code

						.btn.btn--submit{
							background-color: transparent;
							font-size: 20px;
							display: inline-block;
							padding: 10px;
							border: none;
							color:white;
							transition: all 0.5s;
							position:relative;
							z-index:1;
						}

						.btn.btn--submit:before{
							content: "";
							display:block;
							height:100%;
							max-height:0; /*1*/
							background-color: #2c3e50;
							transition: max-height 0.5s;/*2*/
							width:100%;
							position:absolute;
							top:0;
							left:0;
							z-index:-1;
						}

						.btn.btn--submit:hover:before{
							max-height:100%; /*3*/
						}
					</section>
					<section data-markdown>
						### Exercice

					</section>
				</section>

				<!-- <section>
					<section>
						<h2>Hack</h2>

					</section>
				</section>

				<section>
					<section>
						<h2>Bonnes pratiques</h2>

					</section>
				</section> -->

				<section>
					<section data-markdown>
						##Préprocesseurs

						Référence (SASS) http://sass-lang.com/guide
					</section>
					<section data-markdown>
						####Permet d'écrire du css plus rapidement

						Fichier .scss (sass)

							$couleur-primaire: blue;

							.selecteur{
								color: $couleur-primaire;
							}

							.autre{
								background-color: $couleur-primaire;
							}

					</section>
					<section data-markdown>
						####S'utilise sur votre poste local

						Transformé en Fichier .css

							.selecteur{
								color: blue;
							}

							.autre{
								background-color: blue;
							}

					</section>
					<section data-markdown>
						### Exercice

						http://jsbin.com/qodefo/7/edit
					</section>


				</section>
				<section data-markdown>
					#MERCI

					Questions libres
				</section>




			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
